# Font
font_family Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

# Backgroud
background_opacity 0.9
background_blur 10

term xterm-256color

# Key mappings
map cmd+t new_tab_with_cwd !neighbor
map shift+cmd+right next_tab
map shift+cmd+left previous_tab

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# Install catpucin mocha themes
include ./themes/mocha.conf
