# BASIC CONFIG
term xterm-256color
shell_integration enabled
allow_hyperlinks yes
editor nvim
tab_bar_style powerline
tab_powerline_style slanted
window_padding_width 10
inactive_text_alpha 0.3
# Title bar
macos_titlebar_color #16161e

# FONT
font_family Hack Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

# BACKGROUND
background_opacity 0.9
background_blur 10

# KEY MAPPING
map cmd+t new_tab_with_cwd !neighbor
map cmd+shift+right next_tab
map cmd+shift+left previous_tab
map cmd+shift+] next_window
map cmd+shift+[ previous_window
# Navigate tab
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
# Jump to beginning and end of line
map cmd+left send_text all \001
map cmd+right send_text all \005
# Jump to beginning and end of text
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# Install catpucin mocha themes
# include ./themes/mocha.conf

# Install kanagawa themes
include ./themes/kanagawa.conf
